{
  "message_app_en": "What\u0027s new !\n\nBug fixes\n -Fix the security of the file update system\n -About security in file server storage\n -Fixed the system for adding time and then losing time\n - Added a system showing the number of connections to each server.\n -App optimization menu\n -Completely fixed the .ovpn file import system.\n \n Please note, this version will only come with new systems.\n And the file update system will be updated and can only be used with this version and above.  and below this version stops supporting the file update system.\n The file server will no longer be available.  Please update as soon as possible.",
  "message_app_my": "ဘာထူးသလဲ !\n\nအမှားပြင်ဆင်ချက်များ\n - ဖိုင်အပ်ဒိတ်စနစ်၏လုံခြုံရေးကိုပြုပြင်ပါ။\n - ဖိုင်ဆာဗာသိုလှောင်မှုတွင်လုံခြုံရေးအကြောင်း\n - အချိန်ထည့်၍ အချိန်ဆုံးရှုံးခြင်းအတွက် စနစ်အား ပြင်ဆင်ပါ။\n - ဆာဗာတစ်ခုစီသို့ ချိတ်ဆက်မှုအရေအတွက်ကို ပြသသည့်စနစ်တစ်ခုကို ထည့်သွင်းခဲ့သည်။\n -App optimization မီနူး\n - .ovpn ဖိုင်တင်သွင်းမှုစနစ်အား အပြီးအပိုင်ပြင်ဆင်ထားသည်။\n\n ကျေးဇူးပြု၍ သတိပြုပါ၊ ဤဗားရှင်းသည် စနစ်အသစ်များဖြင့်သာ ထွက်လာပါမည်။\n ဖိုင်အပ်ဒိတ်စနစ်သည် အပ်ဒိတ်လုပ်မည်ဖြစ်ပြီး ဤဗားရှင်းနှင့် အထက်တွင်သာ အသုံးပြုနိုင်သည်။  နှင့် ဤဗားရှင်းထက်နိမ့်သော ဖိုင်အပ်ဒိတ်စနစ်ကို ပံ့ပိုးမပေးတော့ဘဲ၊ ဖိုင်ဆာဗာကို အသုံးပြုနိုင်တော့မည် မဟုတ်ပါ၊ ကျေးဇူးပြု၍ အမြန်ဆုံး အပ်ဒိတ်လုပ်ပါ။",
  "message_app_th": "มีอะไรใหม่ !\n\nแก้ไขข้อบกพร่อง\n-แก้ไขความปลอดภัยระบบอัพเดทไฟล์\n-เรื่องความปลอดภัยในการจัดเก็บไฟล์เซิร์ฟเวอร์\n-แก้ไขระบบเพิ่มเวลาแล้วเวลาหาย\n-เพิ่มระบบแสดงจำนวนการเชื่อมต่อแต่ละเซิร์ฟเวอร์\n-เมนูเพิ่มประสิทธิภาพแอป\n-แก้ไขระบบนำเข้าไฟล์ .ovpn โดยสมบูรณ์\n\nโปรดทราบ เวอร์ชั่นนี้จะมากับระบบใหม่เท่านั้น\nและระบบอัพเดทไฟล์จะอัพเดทและใช้ได้กับเวอร์ชั่นนี้ขึ้นไปเท่านั้น และต่ำกว่าเวอร์ชั่นนี้เลิกซัพพอร์ตระบบอัพเดทไฟล์ \nจะไม่สามารถใช้ไฟล์เซิฟเวอร์ได้อีกต่อไป โปรดอัพเดทด่วนที่สุด",
  "link_app": "play.google.com/store/apps/details?id\u003dworldvpn.worldvpn.appvpn",
  "last_version_app": "4.8.8",
  "current_version": "48"
}